<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BlueCollar</title>
    <link rel="stylesheet" href="../blueCollar/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header-contacts">
        <div class="contacts container">
            <p>Opening Hours: 06:00 to 20:00</p>
            <div class="social-media">
                <a href="#"><img src="img/facebook.png" alt="facebook"></a>
                <a href="#"><img src="img/tweeter.png" alt="tweeter"></a>
                <a href="#"><img src="img/pinterest.png" alt="pinterest"></a>
                <a href="#"><img src="img/instagram.png" alt="instagram"></a>
            </div>
        </div>
    </div>
<header>

        <div class="header-logo container">
           <div class="logo">
            <a href="#"><img src="img/logo.png" alt="BlueCollar"></a>       </div>
            <div class="contatct">
            <div class="mail-us">
                <div class="mail"><img src="img/IMAGEmail.png"></div>
                <div class="contact-text">
                <p>Mail Us</p>
                <a href="mailto:Info@bluecollar.com">Info@bluecollar.com</a>
                </div>
            </div>
            <div class="mail-us">
                <div class="mail"><img src="img/IMAGEphone.png"></div>
                <div class="contact-text">
                <p>Call Us</p>
                <a href="tel:+01 569 896 654">+01 569 896 654</a>
            </div>
            </div>
            </div>
        </div>


       <div class="nav-menu container">
            <nav>
                <ul class="menu">
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>About us</li>
                    </a>
                    <a href="#">
                        <li>Pages</li>
                    </a>
                    <a href="#">
                        <li>Blog</li>
                    </a>
                    <a href="#">
                        <li>Contact us</li>
                    </a>

                </ul>
            </nav>
            <button class="btn-anyquestion">Have Any Questions?</button>
        </div>
        <div class="header">
         <div class="header-block container">
          <div class="header-description">
           <img src="img/gearwheel.png" alt="wheel">
            <p>Improve our customers’ lives by providing effective solutions.</p>
            </div>
            <h1>A recognized leader in services industry</h1>
            <button>View Services</button>
        </div>
        </div>
</header>
<section class="we-provide-section">
    <div class="container we-provide">
       <img src="img/1.png" alt="men">
       <div class="we-provide-description">
          <div class="welcome-label">
              <img src="img/gearwheel2.png" alt="gearwheeal">
              <h3>Welcome BlueCollar</h3>
          </div>

           <h2 class="main-label">We Provide Your Future</h2>
           <p class="we-provide-text">Bluecollar Electrical services was established in 2008. We are trusted and reliable electricians who serve customers in the city as well as throughout United States Of America.</p>
           <p class="we-provide-text">We have extensive experience of domestic and business electrical installations and no job is too small. Our customers value our professionalism, work ethic and our competitive prices.</p>
           <div class="experience">
                <div class="year-tile">
                    <p class="year">35</p>
                    <p class="year-text">Years Of Experience</p>
                </div>
                <ul class="provide-list">
                    <li>For all your system requirements</li>
                    <li>All work undertaken by qualified</li>
                    <li>Experienced office staff on hand</li>
                    <li>A Full Guarantee On Workmanship</li>
                    <li>Properties at a reasonable price.</li>
                </ul>
           </div>
       </div>
       </div>

</section>
<section class="we-offer-section">
  <div class="container we-offer">
      <div class="offer-main-services">
         <div class="welcome-label">
              <img src="img/gearwheel2.png" alt="gearwheeal">
              <h3>What We Offer</h3>
         </div>
         <h2 class="main-label">Professional Main Services</h2>
         <p class="text-description">We have extensive experience of domestic and business electrical installations and no job is too small. Our customers value our professionalism, work ethic and our competitive prices.</p>
         <div class="offer-slider">
             <button><img src="img/IMAGEbuild2.png">Commercial</button>
             <button><img src="img/home.png">Residential</button>
             <button><img src="img/IMAGEbuild.png">Industrial</button>
         </div>
      </div>
  </div>

  <div class="container electrical-installation-block">
     <div class="electrical-installation-text">
      <div class="welcome-label">
              <img src="img/gearwheel2.png" alt="gearwheeal">
              <h3>Electrical installation</h3>
          </div>
           <h2 class="main-label">Commercial</h2>
           <p class="we-provide-text">Electrical &amp; Maintenance Services Ltd offers a full range of electrical services to suit your needs – from moving a light switch to complete house rewires.</p>
           <p class="we-provide-text">In addition to providing fully qualified, competent electricians in and around London, the company also runs an electrical wholesale shop.</p>
           <button>Read More</button>
           </div>
           <img src="img/2.png" alt="Men">
  </div>
</section>
<section class="our-services-section">
    <div class="container our-services">
       <div class="our-services-description">
        <div class="area-of-service-label">
              <img src="img/note.png" alt="note">
              <h3>Area Of Service</h3>
          </div>
           <h2 class="main-label">Our Services</h2>
           <p>We offers a comprehensive range of electrical services for domestic and commercial properties at a reasonable price.</p>
    </div>
      <div class="services-item">
          <div class="item">
              <img src="img/aircondition.png" alt="aircondition">
              <h4>Air condition service</h4>
              <p>Services are able to service your entire electrical infrastructure from Thermal Imaging of your air condition from switch boards.</p>
              <a href="#">View More</a>
          </div>
           <div class="item">
              <img src="img/electricalinstall.png" alt="electricalinstall">
              <h4>Electrical installation</h4>
              <p>The art electrical installations that provide all the necessary electrical solutions to suit your business, home or industrial premises.</p>
              <a href="#">View More</a>
          </div>
           <div class="item">
              <img src="img/build.png" alt="build">
              <h4>General Builder</h4>
              <p>We provide impeccable safety assessments to both commercial, residential properties. Our adept &amp; knowledgeable electricians.</p>
              <a href="#">View More</a>
          </div>
           <div class="item">
              <img src="img/securitysystem.png" alt="securitysystem">
              <h4>Security System</h4>
              <p>Utilized for measuring flow, temperature level &amp; pressure in the manufacturing industry array of technology is ensure productivity.</p>
              <a href="#">View More</a>
          </div>
           <div class="item">
              <img src="img/servicemaintence.png" alt="servicemaintence">
              <h4>Service &amp; maintenance</h4>
              <p>Electrical Services are able to service your entire electrical infrastructure from Thermal Imaging of your switch boards.</p>
              <a href="#">View More</a>
          </div>
           <div class="item">
              <img src="img/IMAGEhome.png" alt="home">
              <h4>House Extensions</h4>
              <p>Traditionally, electricity is supplied through overhead network poles, where the cable is connected to your building.</p>
              <a href="#">View More</a>
          </div>
      </div>
    </div>
</section>
<section class="why-choose-us">
    <div class="why-chose-us-stat">
       <div class="why-chose-us-block">
          <div class="overview">
           <div class="calc-block">
               <span class="numbers">3956</span>
               <span class="text-span">Project Done</span>
           </div>
           <div class="calc-block">
               <span class="numbers">854</span>
               <span class="text-span">People Working</span>
           </div>
           <div class="calc-block">
               <span class="numbers">265</span>
               <span class="text-span">Business Partners</span>
           </div>
           <div class="calc-block">
               <span class="numbers">845+</span>
               <span class="text-span">Happy Customers</span>
           </div>
           </div>
       </div>
       <div class="why-choose-us-reason">
           <div class="area-of-service-label">
              <img src="img/note.png" alt="note">
              <h3>Why Choose Us</h3>
          </div>
           <h2 class="main-label">Few Reasons Why You Should Choose Us</h2>
           <p>We are offering the following information's about us that what we actually do in the electrical sector. To Improve our customers’ lives by providing creative and cost-effective solutions to their needs.</p>
           <div class="why-choose-us-ticks">
               <img src="img/Vectorcheck.png" alt="tick">
               <h3>35 Years Experience</h3>
               <p>Effective communication is the key to success for any business. From our office staff, to our field.</p>
           </div>
           <div class="why-choose-us-ticks">
               <img src="img/Vectorcheck.png" alt="tick">
               <h3>Excellence Certificate</h3>
               <p>We understand fully that your time is of extreme value. We are committed to meeting deadlines.</p>
           </div>
           <div class="why-choose-us-ticks">
               <img src="img/Vectorcheck.png" alt="tick">
               <h3>Affordable Price</h3>
               <p>We adhere strictly to the current National Electrical Code, and we conduct regular in-house sessions.</p>
           </div>
       </div>
    </div>
</section>
</body>
</html>
